highlight_attributes {
	normal = (  )
}
config_version = 1
%terminals {
	name = "xterm-256color"
	key_timeout = -1000
	highlight_attributes {
		normal = (  )
	}
	color = true
	attributes {
		text = ( "fg default", "bg default" )
		menubar = ( "fg black", "bg 33" )
		dialog = ( "fg black", "bg 69" )
		button_selected = ( "fg black", "bg 39" )
		menubar_selected = ( "fg 244", "bg 159" )
		dialog_selected = ( "fg 244", "bg 117" )
		scrollbar = ( "fg 244", "bg black" )
		shadow = ( "fg default", "bg 244" )
		text_cursor = ( "fg 33", "bg cyan" )
		text_selected = ( "fg 9", "bg white" )
	}
}
make_backup = false
hide_menubar = false
parse_file_positions = true
disable_primary_selection_over_ssh = false
save_recent_files = true
restore_cursor_position = true
